SCRIPT_TYPE = "PYTHON";


SETPATH=".";
BASEFILE="fw_develop_kits.spec";

//系统升级文件
SETPATH="..\..\..\out\boardname\burn";
ADFUS="adfudec.bin",0xB4063900,0, 'F003';
ADFUS="u-boot-dtb-burn.img",0x08000000,0, 'ADFU';
ADFUS="uImage",0x7fc0,0, 'VMLX';
ADFUS="upramfs.img",0x1ffffc0,0, 'INRD';
ADFUS="kernel.dtb",0x04000000,0, 'FDT';

SETPATH=".";
FW_SPEC="FMTool.cfg";
SOLUTION="AD500A";//请不要修改该值，该值用于modify工具里区分固件是哪种方案的


